<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Formulário responsivo</title>
</head>
<body>

<div class="row">
    <form class="card">
        <label for="tnome">Primeiro nome</label>
        <input type="text" id="tnome" name="nome" placeholder="Nome Completo">

        <label for="tmail">Endereço de Email:</label>
        <input type="email" id="tmail" name="email" placeholder="Digite seu email">

        <label for="textareamensagem">Mensagem:</label>
        <textarea name="textareamensagem" id="textareamensagem" placeholder="Escreva a sua mensagem"></textarea>

        <button>Enviar Mensagem</button>
    </form>
</div>
    
    
</body>
</html>